Event	ID	Name			Wwise Object Path	Notes
	2973929163	Play_Game1_lose			\Default Work Unit\Game1\Play_Game1_lose	
	3227454031	Play_Game3_Music			\Default Work Unit\Game3\Play_Game3_Music	
	3611563548	Play_Game3_Score			\Default Work Unit\Game3\Play_Game3_Score	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	385419800	Game1_lose	E:\_Dev\Gamedev\jam_de_l_Avent\jam_de_l_Avent_WwiseProject\.cache\Mac\SFX\lose_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game1_lose		7321
	493974370	Game3_Score	E:\_Dev\Gamedev\jam_de_l_Avent\jam_de_l_Avent_WwiseProject\.cache\Mac\SFX\Pickup_Coin11_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game3_Score		2052
	1032006896	Game3_Music	E:\_Dev\Gamedev\jam_de_l_Avent\jam_de_l_Avent_WwiseProject\.cache\Mac\SFX\bensound-jazzyfrenchy_AD29F36A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game3_Music		1759038

