<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Game1" ID="{E85ECF67-23AF-4CD1-A413-FBA513D5879C}" PersistMode="Reference"/>
				<WorkUnit Name="Game2" ID="{A248C12D-DB05-4F22-8B79-D03463B8C272}" PersistMode="Reference"/>
				<WorkUnit Name="Game3" ID="{0D46C416-BA9D-4BAC-9F63-28950ED049A2}" PersistMode="Reference"/>
				<WorkUnit Name="Game4" ID="{67BF29A1-285C-42A5-AE46-690641595342}" PersistMode="Reference"/>
				<WorkUnit Name="Game5" ID="{0B3A781F-B31E-4AD8-B31A-B6FBA08E99EA}" PersistMode="Reference"/>
				<WorkUnit Name="Game6" ID="{E31F1386-29AA-4AD6-8B9F-CC35121D601B}" PersistMode="Reference"/>
				<WorkUnit Name="Game9" ID="{7B9C1F24-E3A2-42D8-A18A-DFD4084EC527}" PersistMode="Reference"/>
				<WorkUnit Name="Game8" ID="{10D55B7F-4989-42D7-B614-763400B679B8}" PersistMode="Reference"/>
				<WorkUnit Name="Game15" ID="{F71C91B6-A8DA-46D7-B63E-5425CB1D3F8A}" PersistMode="Reference"/>
				<WorkUnit Name="Game10" ID="{A0AE7C69-5B17-41CC-9BB1-2CE78FBB9F6D}" PersistMode="Reference"/>
				<WorkUnit Name="Game14" ID="{EDF9E028-84B6-4CF8-8104-88D4BE19E140}" PersistMode="Reference"/>
				<WorkUnit Name="Game11" ID="{5F911B39-4A8B-4A0A-90FD-C184A78BABCA}" PersistMode="Reference"/>
				<WorkUnit Name="Game12" ID="{7B6C06DC-6CBC-45D3-8C2F-1FA6876669DA}" PersistMode="Reference"/>
				<WorkUnit Name="Game21" ID="{174106E0-5940-4BB7-B29C-E533DE2E48A7}" PersistMode="Reference"/>
				<Event Name="MainMenu" ID="{9A7B6FFB-4473-4200-B252-7951DD5843C4}">
					<ChildrenList>
						<Action Name="" ID="{4EB671C3-76D8-43D8-93B4-E1484DF68163}" ShortID="743974420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{6DF7635F-4CC9-4BBE-ACE2-A5B24F08A439}" ShortID="167554525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game2_Music" ID="{CC3AB0D3-693B-4397-ADCD-710358F8A380}" WorkUnitID="{8D4261FF-3105-4F79-A10D-383E7E07657E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{BE617505-5973-4F8C-827B-D0CBA1E83BE5}">
					<ChildrenList>
						<Action Name="" ID="{EF0D4C2B-13C5-4509-8D3A-DDFE4C9F6FBB}" ShortID="1023215277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Game18" ID="{8F8431B9-7EAE-4B5F-BD88-69BFFB871DFC}" PersistMode="Reference"/>
				<WorkUnit Name="Game7" ID="{F2E31AA7-F7B2-4C61-9290-5CF59FDF31E8}" PersistMode="Reference"/>
				<WorkUnit Name="Game20" ID="{4B1B1BB1-8063-4A88-80C1-1BE925A88BF9}" PersistMode="Reference"/>
				<WorkUnit Name="Game16" ID="{A4015062-CED4-4EDB-A787-D79353FCEB61}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
