<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B6C06DC-6CBC-45D3-8C2F-1FA6876669DA}" SchemaVersion="80" RootDocumentID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}">
	<Events>
		<WorkUnit Name="Game12" ID="{7B6C06DC-6CBC-45D3-8C2F-1FA6876669DA}" OwnerID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Game12_Music" ID="{3887BE77-442C-421A-8365-E6D935E69907}">
					<ChildrenList>
						<Action Name="" ID="{4B954BCD-0BA9-4D2E-A442-7CE33C33EF1D}" ShortID="559420037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mushroom_dance_0" ID="{2A378A29-57E8-461A-BA31-4B52F4AE7123}" WorkUnitID="{8D4261FF-3105-4F79-A10D-383E7E07657E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
