<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDF9E028-84B6-4CF8-8104-88D4BE19E140}" SchemaVersion="80" RootDocumentID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}">
	<Events>
		<WorkUnit Name="Game14" ID="{EDF9E028-84B6-4CF8-8104-88D4BE19E140}" OwnerID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Game14_Jump" ID="{D0F63F69-39A3-4948-BE85-857716F20705}">
					<ChildrenList>
						<Action Name="" ID="{78C3D4F7-7C84-414D-B142-1CFF0AE1B6E7}" ShortID="758384953">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump15" ID="{0EA6CA61-1FE7-4016-956E-2D227948FCDC}" WorkUnitID="{8D4261FF-3105-4F79-A10D-383E7E07657E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
