<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67BF29A1-285C-42A5-AE46-690641595342}" SchemaVersion="80" RootDocumentID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}">
	<Events>
		<WorkUnit Name="Game4" ID="{67BF29A1-285C-42A5-AE46-690641595342}" OwnerID="{A710DE66-4291-4ABC-BEF5-9D41C31A9467}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Game4_Music" ID="{555532FD-2091-44C6-83D2-66722F0CB765}">
					<ChildrenList>
						<Action Name="" ID="{C97ED409-57D6-4859-8074-03559F54DE53}" ShortID="1020149285">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game4_Music" ID="{4C199538-6887-4B61-9240-0B407B676ECC}" WorkUnitID="{8D4261FF-3105-4F79-A10D-383E7E07657E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
