<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D4261FF-3105-4F79-A10D-383E7E07657E}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8D4261FF-3105-4F79-A10D-383E7E07657E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Game1_Music" ID="{F3F72FFC-3FC6-4195-9E4C-FC45C9193703}" ShortID="224988201">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Juhani Junkala [Retro Game Music Pack] Level 3" ID="{16C93CDE-DD6A-421B-85E5-A83A7A1DE7B5}" ShortID="43566909">
							<Language>SFX</Language>
							<AudioFile>Juhani Junkala [Retro Game Music Pack] Level 3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Juhani Junkala [Retro Game Music Pack] Level 3" ID="{16C93CDE-DD6A-421B-85E5-A83A7A1DE7B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game1_lose" ID="{65C89446-066F-4D78-A558-A78F542197BF}" ShortID="847625871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lose" ID="{49E8CA98-406A-4C01-86F5-77E22AC16C4F}" ShortID="385419800">
							<Language>SFX</Language>
							<AudioFile>lose.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lose" ID="{49E8CA98-406A-4C01-86F5-77E22AC16C4F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game1_win" ID="{F6474392-E777-4F58-9013-4EB210B55132}" ShortID="775680263">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="win" ID="{9114D6D6-FAF1-45D7-9817-A3C2966BCD21}" ShortID="478511704">
							<Language>SFX</Language>
							<AudioFile>win.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="win" ID="{9114D6D6-FAF1-45D7-9817-A3C2966BCD21}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Game1_Shoot" ID="{5F4EB0A9-C661-4842-BDFB-8D2B6D1BB421}" ShortID="1018342716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Laser_Shoot6" ID="{59E3EBD8-4335-40E5-9E0E-DE9E0474470B}" ShortID="370164740">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Shoot6" ID="{EE265CEE-8D93-4811-9600-9A60ECB15148}" ShortID="899766368">
									<Language>SFX</Language>
									<AudioFile>Laser_Shoot6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Shoot6" ID="{EE265CEE-8D93-4811-9600-9A60ECB15148}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Shoot4" ID="{E27EC573-C13A-408E-A250-E90560619304}" ShortID="100215358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Shoot4" ID="{148AC734-1568-4EA2-8AD9-842EEA6EC953}" ShortID="766096183">
									<Language>SFX</Language>
									<AudioFile>Laser_Shoot4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Shoot4" ID="{148AC734-1568-4EA2-8AD9-842EEA6EC953}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Shoot3" ID="{F1D4AC7D-5629-47E0-8E8D-A33060C5C739}" ShortID="344866732">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Shoot3" ID="{1EE962BE-7735-4E85-A95E-322C8C370357}" ShortID="810355837">
									<Language>SFX</Language>
									<AudioFile>Laser_Shoot3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Shoot3" ID="{1EE962BE-7735-4E85-A95E-322C8C370357}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Game1_Hit" ID="{815659A4-CA30-4BE5-B7F8-D11F9DD61977}" ShortID="962819555">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hit_Hurt3" ID="{F3E0948A-00F4-4184-A994-0420908B11E6}" ShortID="127837583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_Hurt3" ID="{3F543F5C-19F4-4709-9639-141FA74B4615}" ShortID="990306815">
									<Language>SFX</Language>
									<AudioFile>Hit_Hurt3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_Hurt3" ID="{3F543F5C-19F4-4709-9639-141FA74B4615}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_Hurt14" ID="{C3150BCA-C76C-4A86-BF33-54DF5EC0DD85}" ShortID="667742477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_Hurt14" ID="{F3B50CEE-E411-46AC-870D-B91840E94A4C}" ShortID="332660716">
									<Language>SFX</Language>
									<AudioFile>Hit_Hurt14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_Hurt14" ID="{F3B50CEE-E411-46AC-870D-B91840E94A4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_Hurt" ID="{011E573A-DEE8-4D8F-9821-0458EC2B0061}" ShortID="826112358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_Hurt" ID="{7F37CA85-0592-45A3-8C1A-D107BE778D1F}" ShortID="721715918">
									<Language>SFX</Language>
									<AudioFile>Hit_Hurt.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_Hurt" ID="{7F37CA85-0592-45A3-8C1A-D107BE778D1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit_Hurt8" ID="{2FE320A2-1093-4C94-848F-DFA64BB5D7B5}" ShortID="660149956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hit_Hurt8" ID="{CC18B46E-5919-410A-91BF-745C92D764AC}" ShortID="171640505">
									<Language>SFX</Language>
									<AudioFile>Hit_Hurt8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hit_Hurt8" ID="{CC18B46E-5919-410A-91BF-745C92D764AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Game2_Music" ID="{CC3AB0D3-693B-4397-ADCD-710358F8A380}" ShortID="1035777856">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bensound-cute" ID="{D72A7715-A90F-48A3-848B-1F6F2D4B1BD1}" ShortID="6218845">
							<Language>SFX</Language>
							<AudioFile>bensound-cute.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bensound-cute" ID="{D72A7715-A90F-48A3-848B-1F6F2D4B1BD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game3_Music" ID="{E0AF54A6-D684-4F5B-A41B-69735C6AEDA4}" ShortID="975698559">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bensound-jazzyfrenchy" ID="{B55DDC41-5E3F-4641-9071-9674BC45F83C}" ShortID="1032006896">
							<Language>SFX</Language>
							<AudioFile>bensound-jazzyfrenchy.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bensound-jazzyfrenchy" ID="{B55DDC41-5E3F-4641-9071-9674BC45F83C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game3_Score" ID="{24B3829D-E520-4E43-8288-5C9DF1EB8EE3}" ShortID="562130890">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup_Coin11" ID="{2C09FDDC-6BAD-4E44-9046-5E3244391ACD}" ShortID="493974370">
							<Language>SFX</Language>
							<AudioFile>Pickup_Coin11.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup_Coin11" ID="{2C09FDDC-6BAD-4E44-9046-5E3244391ACD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game4_Music" ID="{4C199538-6887-4B61-9240-0B407B676ECC}" ShortID="102812208">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DST-RailJet-LongSeamlessLoop" ID="{CEAD168A-1E7A-4577-BEE6-D262542C9833}" ShortID="640286286">
							<Language>SFX</Language>
							<AudioFile>DST-RailJet-LongSeamlessLoop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DST-RailJet-LongSeamlessLoop" ID="{CEAD168A-1E7A-4577-BEE6-D262542C9833}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DST-TowerDefenseTheme" ID="{03DF345E-84B6-4011-ABE5-C7888883C790}" ShortID="951829822">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DST-TowerDefenseTheme" ID="{EE3AB1E6-684A-45F1-9467-8EA2CE8C6A40}" ShortID="816054254">
							<Language>SFX</Language>
							<AudioFile>DST-TowerDefenseTheme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DST-TowerDefenseTheme" ID="{EE3AB1E6-684A-45F1-9467-8EA2CE8C6A40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game5_Click" ID="{60A7804C-D2FE-4118-92C3-A23480A49A88}" ShortID="834837679">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cardPlace2" ID="{947AC802-038D-43AF-8C96-209F25FF7477}" ShortID="1011678436">
							<Language>SFX</Language>
							<AudioFile>cardPlace2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cardPlace2" ID="{947AC802-038D-43AF-8C96-209F25FF7477}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game5_Music" ID="{66A2D81E-54FD-4E66-924F-60D0256974D2}" ShortID="620137566">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="207637__setuniman__christmas-loop-1d69" ID="{9225D8EB-47B1-4447-B715-4B6D887212D4}" ShortID="1017736613">
							<Language>SFX</Language>
							<AudioFile>207637__setuniman__christmas-loop-1d69.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="207637__setuniman__christmas-loop-1d69" ID="{9225D8EB-47B1-4447-B715-4B6D887212D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game6_Music" ID="{42CB5999-2DFC-4199-8B9A-70A8BEAFB963}" ShortID="16196452">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Loopez_-_03_-_Lost_Tape_1" ID="{F41B5F14-6FA5-43E8-A6BB-771196B41B8E}" ShortID="677865667">
							<Language>SFX</Language>
							<AudioFile>Loopez_-_03_-_Lost_Tape_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Loopez_-_03_-_Lost_Tape_1" ID="{F41B5F14-6FA5-43E8-A6BB-771196B41B8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game6_Success" ID="{E4E98440-1186-4271-B1FA-7F3A53593DD1}" ShortID="1063389407">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup_Coin5" ID="{A4B0F783-2341-4E21-A101-EAAEA99B6D2C}" ShortID="963883143">
							<Language>SFX</Language>
							<AudioFile>Pickup_Coin5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup_Coin5" ID="{A4B0F783-2341-4E21-A101-EAAEA99B6D2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game8_Music" ID="{5C6FAEB5-533D-4F29-AA95-608A79D55755}" ShortID="213576246">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game8_song" ID="{E9DCC381-D668-4745-9BB9-C53C65492EB8}" ShortID="150914306">
							<Language>SFX</Language>
							<AudioFile>game8_song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="game8_song" ID="{E9DCC381-D668-4745-9BB9-C53C65492EB8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="happy" ID="{B493773E-9697-45A5-AFD0-AEA1A998621C}" ShortID="563536966">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="happy" ID="{DEE07572-9CD3-4920-B0D3-36E4216ED04F}" ShortID="590058678">
							<Language>SFX</Language>
							<AudioFile>happy.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="happy" ID="{DEE07572-9CD3-4920-B0D3-36E4216ED04F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="snow" ID="{9589537A-3CA3-46C9-8D04-0DC199384C92}" ShortID="177120542">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="snow" ID="{89260FDA-FAED-4D7D-90AC-17A2B82A9B3A}" ShortID="901487032">
							<Language>SFX</Language>
							<AudioFile>snow.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="snow" ID="{89260FDA-FAED-4D7D-90AC-17A2B82A9B3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game9_Music" ID="{43196E62-FC5C-484A-BA0E-D351C55148A7}" ShortID="430418110">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="POL-battle-march-short (1)" ID="{1DBF1D94-41DE-4B44-A888-D5C1C69705B7}" ShortID="544658720">
							<Language>SFX</Language>
							<AudioFile>POL-battle-march-short (1).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="POL-battle-march-short (1)" ID="{1DBF1D94-41DE-4B44-A888-D5C1C69705B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game9_Hit" ID="{AA01F943-440E-4805-A2B2-C8D949F0D24C}" ShortID="511853986">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hit_Hurt29" ID="{2887F679-18BC-4CDB-8D80-D44F9F9123A3}" ShortID="381848003">
							<Language>SFX</Language>
							<AudioFile>Hit_Hurt29.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hit_Hurt29" ID="{2887F679-18BC-4CDB-8D80-D44F9F9123A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game10_Ambient" ID="{0355C706-1090-42F6-B1C7-641FC7C7CC9F}" ShortID="966647905">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="family-meal-babbling-sound-effect" ID="{AA3233C3-C005-4637-9CEE-7A025672568B}" ShortID="848353035">
							<Language>SFX</Language>
							<AudioFile>family-meal-babbling-sound-effect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="family-meal-babbling-sound-effect" ID="{AA3233C3-C005-4637-9CEE-7A025672568B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game10_Shh" ID="{0C3D34E8-129C-48C4-BC1D-29368A821D43}" ShortID="78413781">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="b66BgwHzX0U" ID="{E3C15905-EBDE-4173-BB9F-492859239C74}" ShortID="280121892">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.689212827988338"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.75685131195335"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>b66BgwHzX0U.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="b66BgwHzX0U" ID="{E3C15905-EBDE-4173-BB9F-492859239C74}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump15" ID="{0EA6CA61-1FE7-4016-956E-2D227948FCDC}" ShortID="279013229">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump15" ID="{8DF603A4-C934-4758-9DBB-53D1767CF154}" ShortID="509615148">
							<Language>SFX</Language>
							<AudioFile>Jump15.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump15" ID="{8DF603A4-C934-4758-9DBB-53D1767CF154}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game11_Music" ID="{73A2D257-D57C-4D47-981B-32497217FCCF}" ShortID="53124889">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="H3LL0_FR0M_TH3_FUTUR3" ID="{6CA0388B-897E-4554-8B6C-F392F383DB8F}" ShortID="979139157">
							<Language>SFX</Language>
							<AudioFile>H3LL0_FR0M_TH3_FUTUR3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="H3LL0_FR0M_TH3_FUTUR3" ID="{6CA0388B-897E-4554-8B6C-F392F383DB8F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game11_Click" ID="{2754A4A2-4718-4ACD-AED8-95831444198D}" ShortID="942835003">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF3E52AD-DE34-4905-97B2-B66B0D0C84B6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9984A9FC-7E11-4496-B6C3-0EC0464B526F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1200"/>
											<Property Name="Min" Type="Real64" Value="-1200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Powerup6" ID="{52D9D2CC-1F71-4B6B-8E23-B95A7EE0D771}" ShortID="638387595">
							<Language>SFX</Language>
							<AudioFile>Powerup6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Powerup6" ID="{52D9D2CC-1F71-4B6B-8E23-B95A7EE0D771}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mushroom_dance_0" ID="{2A378A29-57E8-461A-BA31-4B52F4AE7123}" ShortID="522997517">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mushroom_dance_0" ID="{88CC1132-FD38-4859-9DBE-F1580D5D3AD7}" ShortID="12069918">
							<Language>SFX</Language>
							<AudioFile>mushroom_dance_0.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mushroom_dance_0" ID="{88CC1132-FD38-4859-9DBE-F1580D5D3AD7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="game21_song" ID="{35F471C5-D0CB-4B78-ADAB-2AC880F1F13B}" ShortID="576470298">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game21_song" ID="{86C11992-68D3-47A7-9353-F39912CACD9A}" ShortID="55219263">
							<Language>SFX</Language>
							<AudioFile>game21_song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="game21_song" ID="{86C11992-68D3-47A7-9353-F39912CACD9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game18_Music" ID="{BC29A013-90A0-4CA6-887A-BC98D43EE0FA}" ShortID="423872527">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="8bit_Bossa" ID="{8834994C-502A-4263-B112-AD412C8FF5BD}" ShortID="1068828211">
							<Language>SFX</Language>
							<AudioFile>8bit_Bossa.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="8bit_Bossa" ID="{8834994C-502A-4263-B112-AD412C8FF5BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game7_Music" ID="{8A51A64B-10F3-41F5-B905-DB25A6C45A3A}" ShortID="588913141">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Waiting_II" ID="{45FC92CE-50B2-421F-B78C-E9E4E7452E31}" ShortID="32327578">
							<Language>SFX</Language>
							<AudioFile>Waiting_II.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Waiting_II" ID="{45FC92CE-50B2-421F-B78C-E9E4E7452E31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game20_Music" ID="{A2DF9BA3-83B1-4358-9E04-1133CF064DE4}" ShortID="302244902">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FASE" ID="{B245791B-A6DA-40B1-B97C-EBF698544D17}" ShortID="406955864">
							<Language>SFX</Language>
							<AudioFile>FASE.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FASE" ID="{B245791B-A6DA-40B1-B97C-EBF698544D17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Game16_Music" ID="{F11A9661-7F1F-4C55-8C6A-A1BB18EDE7F3}" ShortID="301259476">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37A52BF4-A628-4A4E-A116-D45C28033CC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB1810-1367-497F-A6B1-AA76852501DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Taking_it_piano" ID="{EE13AA73-AA11-4ECA-AA88-3922DFE2A072}" ShortID="671947331">
							<Language>SFX</Language>
							<AudioFile>Taking_it_piano.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Taking_it_piano" ID="{EE13AA73-AA11-4ECA-AA88-3922DFE2A072}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
