<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F62B987-CCF6-4B01-AE53-B880E4EE2E5C}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4F62B987-CCF6-4B01-AE53-B880E4EE2E5C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SndBnk_Game1" ID="{C95B97C6-8C8F-47AD-BB44-D95A9859E0BD}">
					<ObjectInclusionList>
						<ObjectRef Name="Game1" ID="{E85ECF67-23AF-4CD1-A413-FBA513D5879C}" WorkUnitID="{E85ECF67-23AF-4CD1-A413-FBA513D5879C}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
